## Environment production|development
NODE_ENV=development

## Host name. Eg- localhost
HOST_HOSTNAME=

## Back end service (node) port
PORT=3004

## Database 
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3307
DB_NAME=authservice
# If app is not running on docker for DB_HOSTNAME use the host name (Eg: localhost)
DB_HOSTNAME=auth_mysql_db


## Front end (web) service
# Auth service UI Port
WEB_PORT=3003
# SSL Auth service UI Port
WEB_EXPOSED_PORT=13003


## If using SSL
# SSL Cert location - relative path to where the certificate is stored. Must be a valid path in host machine. If not using SSL leave the below value as it is.
CERT_PATH=/etc/ssl/


## Private and public key names. These are the keys that are generated on step-2 and are stored in key dir.
PRIVATE_KEY_NAME=private.key
PUBLIC_KEY_NAME=public_key.pem

## FQDN of AuthService. This will be used to form client_id in tokens 
HOST_PORT=https://<HOST_HOSTNAME>:13003

## Default Application Values. Add your name and E-mail
OWNER=
EMAIL=

## Email values for sending notifications
HOST=
EMAIL_PORT=
SENDER=donotreply@authservice.com

## Seed values
# Tombolo Client ID - Give an ID, Example - 'tombolo_os',
TOMBOLO_CLIENT_ID=

# A user with admin privilege will be auto seeded. username is 'admin' password is what you specify below
ADMIN_PASSWORD=