## Environment (options : production || development)
NODE_ENV=development

## Host name. (Eg- if you are setting up on local machine HOST_HOSTNAME=localhost)
HOST_HOSTNAME=

## Back end service (node) port
PORT=3004

## Database set up (Note : User 'root' is created by default. )
DB_PASSWORD=
DB_PORT=3307
DB_NAME=authservice
# If app is not running on docker for DB_HOSTNAME use the host name (Eg: localhost)
DB_HOSTNAME=auth_mysql_db


## Front end (web) service
# Auth service UI Port
WEB_PORT=3003
# SSL Auth service UI Port
WEB_EXPOSED_PORT=13003


## If using SSL
# SSL Cert location -> path to the certificate. This path must be a valid path host machine. If not using SSL - leave as it is
CERT_PATH=/etc/ssl/


## Private and public key names. These are the keys that are generated on step-2 and are stored in key dir.
PRIVATE_KEY_NAME=private.key
PUBLIC_KEY_NAME=public_key.pem

## FQDN of AuthService. This will be used to form client_id in tokens 
HOST_PORT=https://<HOST_HOSTNAME>:13003

## Default Application Values. Add your name and E-mail
OWNER=
EMAIL=jerry.jacob@lexisnexisrisk.com

## Email values for sending notifications
HOST=
EMAIL_PORT=
SENDER=donotreply@tombolo.com

## Seed values
# Tombolo Client ID - Give an ID, Example - 'tombolo_os',
TOMBOLO_CLIENT_ID=
# A user with admin previlages will be auto seeded. user name is 'admin' password is what you specify below
ADMIN_PASSWORD=Admin@123