NODE_ENV=development
PORT=3004
#HOSTNAME for AuthService
HOST_HOSTNAME=

DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_PORT=3306
DB_NAME=authservice
DB_HOSTNAME=auth_mysql_db

#Auth service UI Port
WEB_PORT=3003
#SSL Auth service UI Port
WEB_EXPOSED_PORT=13003
#SSL Cert locations 
CERT_PATH=/etc/ssl/certs

PRIVATE_KEY_NAME=
PUBLIC_KEY_NAME=

#FQDN of AuthService. This will be used to form client_id in tokens 
HOST_PORT=

# Default Application Values
EMAIL=
OWNER=
TOMBOLO_CLIENT_ID=
ADMIN_PASSWORD=